spring.datasource.url=jdbc:mariadb://localhost:3309/repotest
spring.datasource.username=repotest
spring.datasource.password=repotest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.flyway.default-schema=repotest
